*{
    padding:0;
    margin:0;
    box-sizing: border-box;
   /* border:1px solid black; */

}

li{
    list-style: none;
}

.logo-container{
    height: 150px;
    width: 150px;
}

.logo-container img{
    width: 100%;
    height: 100%;
}

.dark{
    background-color: #3d3d3d;
    color: white;
}
header{
    display:flex;
    justify-content: space-around;
    font-family: 'Roboto', sans-serif;
}

nav ul {
    display:flex;
}

nav ul li{
    padding:0 5rem;
    list-style: none;
    display:flex;
    height:150px;
    justify-content: center;
    align-items: center;
}

nav ul li a{
    text-decoration: none;
    display:inline-block;
    padding:1rem 4rem;
    font-weight:600;
    font-size: 1rem;
    border-radius: 2rem;
}

nav ul li a:hover{
    opacity: 0.5;
}

.showcase-text h2{
    font-family: "Josefin Sans",sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #aa675d;
    text-transform: capitalize;
    font-size: 3rem;
}

.A{
    display:flex;
    justify-content: space-around;
    margin-top:4rem;
   
}

.showcase-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width:55%
}

.showcase-text h2{
    text-align: center;
}

.showcase-text p{
    color:#34394b;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
    margin-top:3rem;
  
}

.showcase-container img{
    width:100%;
    height:100%;
}

.showcase-container{
    width:540px;
    height:540px;

}

.categories{
    margin-top:2rem;
}

.container{
    width:70%;
    margin:0 auto;
}

.intro-header{
    text-align: center;
    font-family: "Josefin Sans",sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #aa675d;
    text-transform: capitalize;
    font-size: 3rem;
}

.categories ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    grid-gap:1rem;
    color:#34394b;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
}

.product-categorie{
    cursor: pointer;
    text-transform: capitalize;
}

.product-categorie.active{
    border-bottom: 5px solid #aa675d;
}

.products{
    margin-top:2rem;
}

.item-card{
    box-shadow: 3px 4px 5px 0px rgba(0,0,0,0.75);
    background-color: #f5f5f5;;
}

.item-card-picture{
    width:80%;
    height:20rem;
    margin:0 auto;
}
.item-card-picture img{
    height:100%;
    width:100%
}

.inner{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}

.item-card h2,p{
    text-align: center;
    color:#34394b;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
}

.curtains,.rangolis,.shoes{
    display:none;
}

.active{
    display:block;
}

.about-us{
    margin-top:2rem;
}

.about-us h1{
    text-align: center;
}

.text-container{
    width:50%;
    margin:0 auto;
    box-shadow: 3px 5px 11px 4px rgba(0,0,0,0.75);
}

.question{
    color:#34394b;
    font-family: 'Oswald', sans-serif;
    font-size:3rem;
    text-transform: capitalize;
    padding:0 2rem;
   
}

.about-us .container{
    margin-top:2rem;
}

.text-container p{
    text-align: left;
}

.text-container{
    margin-bottom:1rem;
    cursor:pointer
}

.text-container.text-box{
    display:none;
}

.text-container.text-box.active{
    display:block
}

@media(max-width:900px){

    *{
        border:1px solid black; 
    }
    
    nav{
        display:none;
    }

    .A{
        flex-direction:column-reverse;
        padding:2rem;
    }

    .showcase-text{
        margin:0 auto;
    }

    .showcase-text h2{
        text-align: center;
        font-size:2rem;
    }
    
    .showcase-text p{
        color:#34394b;
        font-family: 'Oswald', sans-serif;
        font-size: 1.5rem;
        margin-top:2rem;
      
    }

    .showcase-container{
        width:100%;
        height:345.2px;
        margin:2rem auto;
    
    }

    .intro-header{
        margin-bottom:2rem;
        font-weight: 200;
        font-size: 2rem;
    }
    .inner{
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    .item-card h2,p{
        text-align: center;
        color:#34394b;
        font-family: 'Oswald', sans-serif;
        font-size: 1rem;
    }

    .item-card-picture{
        width:100%
    }

    .about-us .container{
        width:90%
    }

    .text-container{
        width:100%;
        height:4rem;
        position: relative;
    
    }

    .question{
        font-size:1.5rem;
        padding:0;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
    }

   .text-container.text-box{
       height:auto;
   }

}